# dev properties
[main]
# application port to run the node server
app.appname=api-nodejs-CHANGETHIS
app.port=8081
app.apiurl_version=/api/v1/CHANGETHIS
app.jwtsecret_key=Kp0rg!23
app.jwtsecret_exptime=8h
app.dblogger_api=
app.openapidocs_path =./.openapi/openapi.docs.yaml

[database]
# database connection to mysql
mssql.dbhost=
mssql.dbuser=
mssql.dbpassword=
mssql.db=
mssql.dbport=
mssql.dialect=

[sp]
#store procedure
sp_authenticate = exec pmdb_authenticate

[query]
#query for application

